# J2EE-Platform-with-SNS-Registration

./: README.md  pom.xml
src/main/java/com/example/controller/: HomeController.java  SigninController.java
src/main/java/com/example/model/: Network.java
src/main/java/com/example/service/: NetworkService.java  NetworkServiceImpl.java
src/main/resources/: environment.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/assets/css/: home.css
src/main/webapp/assets/js/: members.js
src/test/java/com/example/model/: NetworkTest.java
